# CodexTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/setyo/codextest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setyo/codextest/data/network/models/: CommentResponse.kt  News.kt  NewsResponse.kt
app/src/main/java/com/setyo/codextest/data/network/service/: ApiService.kt  Network.kt
app/src/main/java/com/setyo/codextest/data/network/service/retrofit/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/setyo/codextest/screens/detail/: DetailActivity.kt  DetailAdapter.kt  DetailPresenter.kt  DetailPresenterImp.kt  DetailView.kt
app/src/main/java/com/setyo/codextest/screens/home/: MainActivity.kt  MainPresenter.kt  MainPresenterImp.kt  MainView.kt  NewsAdapter.kt
app/src/main/java/com/setyo/codextest/utils/: CoroutineContextProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  comment_item.xml  content_main.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/setyo/codextest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
